1
, ‘23⁴‘ '¹ apohgeeicuseoruin*

11333,3313331350.13111113333333333333ηὲ
s ‘xpaelpotestati curam in resEcclefiasticasvcompfitessez
‘¹ ‘Affertunihoc53clvnfpr'obatumestlnssa'bflrmgestatqfiffiss
'*uo'iumnomiha'exssantfnffodicelustinlane'offlt'i‘· ’
“ « 13131333·ἰηεοὴῐὶίωῑὶοηίδυε novellis qua's¹ voia'htss'
s ’ 'Carolo' Magno eiusque sucssessossibus in Capit'ulaff· ,
’ hus.Omnesquiderepublicascripserunt,hapccu-rarn
‘pbhu'nt intetpfffaecipuas imperjj partes, 13 videre 311
apudssodi'num'‚ Tol'offinum, Atnisaeums Lipfium‚
. Keck'etmannum,Althizfium.1ntetptofeff0res (1111-
’333333333333333Μ3361133Ρ33331333ἒ,Βυεεῐιιε,Μ331ειί·1ω,
ν s Paraeusamng'lotumdoctiffimus'qtiisqndem 3313311
ᾟίσιιηῑριιὶςοὲωε3311333311330133,1113333311ωῶ
” nia qux 'ad ptopugnandum dectptum anni cmm
ἃςιιιηποριιςε1Ξιι,,313113,ῐιιιῄ 1361333,ᾳά sestionem pti-
'mam' 311333 subt. Prudenter adduit cautiones duas:
’ ’4133333393101311163133314333 33333113ὲί133ῡεί legem
s ’33 rationemqu'o uehaben am eius quod vetuk ³
’ ῑ1331111331333333“ἁ11ἐ111,(13333313,133331αά131133]υᾲ

u

'ad 13111331333133133133,Ι 133333331111133031333, νπ-
, {gendum ipfifad moffiet'ata &facita confilia (1111131313
''vnitas quam νίείιπςς31111331333333033133333113.Ρο11ἐ-
s ΙΝ ζ319333333313313 ordinandopublic'chclefiarfistatii. ’
’ῃεςςνΗδωοάὁωςριόὴηςίῂρῑςῂτ ῂγὶςηάἰίιὴιιξ·
·’ ’,ςυί013131ςυοάέῃὶωίιεῑρῆδοῃώάεάι331333133313 .
a ’ 3116133.113331113333311113333033113333333131331Ῑ3ἑ· ‚
¹ ’313333039333131613άώ13133331331333311133131331113
3333301133. Sed'effata 'contraria qussin rebus 1333ῤ·,
ψιὴβῳρ11311311ᾀ1331311313313ῑ,ςυο<1ρτοκίω313ἃίῐέ-
’ωσι311,(3313133111533303113[33313133133333313ιί313· 4
'mm-,estantqdodmaiotiplebispartiplacet,enormia ··‘
'suntacpetnitwssssc&Reforma‘tisfortitetoppugn'ath j
j'gumeppbrio Regiffiispaniaelibtiq editis, habitisque 5
· 3331133133, ’· J· ‘³ ·

Atque

 

